/* General body styles */
body {
    font-family: 'Papyrus', fantasy;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(twilight-aesthetic-49my6wse14zydfa6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-sizing: border-box;
}

/* Header styles */
header {
    background-color: #262626;
    padding: 1em;
    text-align: center;
    color: #fff;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: center;
    background-color: #3d5c5c;
    padding: 0.5em;
}

nav a {
    font-family: 'Papyrus', fantasy;
    font-size: 1.2em;
    color: #06140c;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

nav a:hover {
    color: #800000;
    background-color: #555;
    text-decoration: underline;
}

/* Container styles */
.container {
    padding: 3em;
    max-width: 800px;
    margin: auto;
    background-color: #ecf9f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container img, .character-card img {
    max-width: 100%;
    display: block;
    margin: 20px auto;
}

.container h2, header h1, .character-card h3 {
    font-family: 'Papyrus', fantasy;
    font-size: 2em;
    margin-bottom: 20px;
}

.container p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Gallery styles */
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.grid-gallery img:hover {
    transform: scale(1.1);
}

/* Character card styles */
.character-card {
    background-color: #b3cccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.character-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.character-card img {
    width: auto;
    height: 200px;
    border-radius: 5px;
}

.character-card h3 {
    margin-bottom: 10px;
}

.character-card p {
    margin-bottom: 10px;
}

/* Various other styles */
iframe {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: block;
}

/* ... (other styles) ... */
.quotes-container {
    text-align: center; /* Centering the text */
    font-size: medium; /* Setting the font size to medium */
}

.rounded-image {
    border-radius: 15px; /* Adjust the value to get the desired level of rounding */
}


